0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 677
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:33 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /item-list?_=1522221273238 HTTP/1.1" 200 6756 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:35 -0700] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 574
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:39 -0700] "GET /item-add?_=1522221273239 HTTP/1.1" 200 4610 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:39 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:39 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522221273240 HTTP/1.1" 200 179915 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:39 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522221273241 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:39 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:40 -0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:42 -0700] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:43 -0700] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:45 -0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:47 -0700] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:48 -0700] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:51 -0700] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:53 -0700] "POST /item/cat/list HTTP/1.1" 200 298 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:00:14:54 -0700] "POST /item/cat/list HTTP/1.1" 200 303 http-bio-8081-exec-4 6
