0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:22:11 -0700] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 597
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:22:14 -0700] "GET /item-list?_=1522124531578 HTTP/1.1" 200 6756 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:22:15 -0700] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-3 686
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:28:11 -0700] "GET /item-add?_=1522124531579 HTTP/1.1" 200 4610 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:28:11 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:28:11 -0700] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522124531580 HTTP/1.1" 200 179915 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:28:11 -0700] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522124531581 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:28:11 -0700] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:52 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /item-list?_=1522125052432 HTTP/1.1" 200 6756 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:21:30:54 -0700] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 28
