0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 476
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:19 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /item-list?_=1522143739850 HTTP/1.1" 200 6756 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:21 -0700] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:22 -0700] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-2 565
0:0:0:0:0:0:0:1 - - [27/Mar/2018:02:42:26 -0700] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-2 20
